<!DOCTYPE html>
<html>

    <head>
        <!-- Kodowanie dokumentu -->
        <meta charset="utf-8">
        <!-- Opis strony -->
        <meta name="description" content="Strona o efektach pracy początkującego programisty; magistra inżyniera, absolwenta studiów II stopnia Politechniki Warszawskiej">
        <!-- Słowa kluczowe -->
        <meta name="keywords" content="it, programowanie, java, html, css, spring, programista, developer, it developer">
        <!-- Skalowanie na urządzeniach mobilnych (program deweloperski przeglądarki) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Ikonka strony-->
        <link rel="icon" type="image/x-icon" href="./grafika-png/shield.png" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet"> 
        <!-- CSS -->
        <link rel="stylesheet" type ="text/css" href="style.css">
        <!-- Tytuł strony -->
        <title>Marcin programuje - CV programisty, portfolio, blog i wiele więcej.</title>

    </head>
    <body>      

 <header>
      
  <div class="top">
    <div class="logo-container">
        <img class="logo" src="grafika-png/shield.png" width="50" height="50" alt="logo_strony">
        <span class="napis1">} Marcin programuje</span>
        <br>
        <span class="napis2"><i>Curriculum Vitae programisty, portfolio, blog i wiele więcej.</i></span>
    </div>
    <nav>
    <ul>
      <li><a href="index.html">strona główna</a></li>
      <li><a href="o_mnie.html">o mnie</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="kontakt.html">kontakt</a></li>
   </ul>
   </nav>
 </div>
      
 </header>
        
        <div class="container">
            <center><img src="grafika-jpg/tlo.jpg" width=100%></center>
            <div class="centered">Cześć.<div class="typing">Jestem Marcin.</div></div>
            <h1>Programowanie to przyszłość - zacznij działać już dziś!</h1>   
        </div>
        
        <center><div class="box_4_column">
        
            <div class="glownynews">
            
                <center><img src="grafika-png/monitor.png" width="80" height="80" alt="opis"></center>
                
                <h2>O mnie</h2>
                
                <p class="news">Absolwent dziennych studiów I i II stopnia na Politechnice Warszawskiej z tytułem magistra inżyniera uzyskanym w 2018r...</p>
                
                <a class="wiecej" href="o_mnie.html" title="Więcej informacji">więcej &#10140;</a>
                
            </div>
            
            <div class="glownynews">
            
                <center><img src="grafika-png/security.png" width="80" height="80" alt="opis"></center>
                
                <h2>Portfolio</h2>
                
                <p class="news">Zapraszam do zapoznania się z moim portfolio. Znajdziecie w nim wszystkie wykonane dotychczas projekty, a także planowane prace...</p>
                
                <a class="wiecej" href="portfolio.html" title="Więcej informacji">więcej &#10140;</a>
                
            </div>
            
            <div class="glownynews">
            
                <center><img src="grafika-png/startup.png" width="80" height="80" alt="opis"></center>
                
                <h2>Blog</h2>
                
                <p class="news">Najnowsze nowinki związane z IT, jak również wszelkie informacje dotyczące moich postępów w świecie programowania i nie tylko...</p>
                
                <a class="wiecej" href="blog.html" title="Więcej informacji">więcej &#10140;</a>
                
            </div>
            
        </div></center>
        <br>
        
            <blockquote>
                <p class="cytat"><i>Nasz rozwój nigdy się nie kończy, składa się z mnóstwa etapów i kiedy już człowiek myśli, że osiągnął ostatni, otwiera się przed nim kolejny. Ale właśnie to jest fantastyczne! To jak obieranie karczocha, dokopywanie się do tej miękkiej i słodkiej części. Zrzucanie kolejnych twardych, ograniczających warstw.</i><br><strong>Agnieszka Maciąg</strong></p>
            </blockquote>
                    
        <div>
            <p class="stopka">copyright &copy; Marcin Godlewski<br>2019-2021</p>
            
            <div class="iconsText">Icons designed by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/roundicons" title="RoundIcons">RoundIcons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> | Free photos from <a href="https://www.pexels.com/" title="Pexels">Pexels</a> | Rest API icon by Icons8
            </div>
        </div>
        <!-- JS -->
        <script src="script.js"></script>
    </body>
</html>